{
  "name": "todo-sidebar",
  "version": "0.1.0",
  "description": "Docked right-hand sidebar showing the live TodoWrite list, fixed while the transcript scrolls",
  "types": "./types/index.d.ts",
  "author": {
    "name": "Michal Lapacz",
    "url": "https://github.com/wapacz"
  },
  "repository": "https://github.com/wapacz/claude-todo-tracker-plugin",
  "license": "MIT",
  "userConfig": {
    "showActivityLog": {
      "type": "boolean",
      "description": "Show the tool calls made while the running step is worked on (Read, Edit, Run) under the todo list",
      "default": false,
      "title": "Show activity log"
    }
  }
}
